1499148288835	Delete element
1499155366887	Delete element
1499156806810	Rename package 'adri.logviewer.model.mappings'
1499156849158	Delete elements
1499157616666	Rename resource 'Admin.hbm.xml'
1499158068838	Delete element
1499158076527	Delete element
1499158155209	Delete element
1499158165883	Delete element
1499158438464	Delete element
1499158471582	Rename resource 'Regime.hbm.xml'
1499158520483	Rename resource 'PermissionGroupe.hbm.xml'
1499158919011	Rename resource 'Sport.hbm.xml'
1499159502675	Delete elements
1499159541362	Rename package 'dao'
1499159596386	Rename package 'adri.logviewermain.model'
1499159620187	Rename package 'adri.logviewer.model'
1499159651387	Copy package
1499159666391	Delete element
1499159671572	Rename package 'adri.logviewer.model.mappings'
1499159810338	Delete elements
1499160593124	Rename type 'BaseModelePagination'
1499170508980	Delete element
1499172627694	Move 10 resources to 'WebContent'
1499172743367	Move 'lib' to 'WEB-INF'
1499173574379	Delete element
1499260083988	Delete element
1499262446629	Delete element
1499329231396	Copy file
1499342316366	Delete element
1499408442181	Rename resource 'login.html'
1499419544432	Rename resource 'index.html'
1499427210554	Copy files
1499427216087	Copy files
1499427227414	Copy files
1499427296217	Delete elements
1499427615412	Rename resource 'profile.html'
1499427624792	Rename resource 'blank.html'
1499427630368	Rename resource 'creer.jsp'
1499427665872	Rename resource 'basic-table.html'
1499427767518	Delete elements
1499427772991	Copy files
1499427848282	Delete elements
1499427959213	Copy file
1499427971605	Delete elements
1499428315344	Copy files
1499428323076	Delete elements
1499428374125	Copy files
1499428376322	Copy files
1499432595062	Delete elements
1499432597294	Copy files
1499432693391	Delete elements
1499432702233	Copy files
1499432743722	Delete elements
1499432751377	Copy files
1499433795123	Delete elements
1499433802411	Copy files
1499433817720	Delete elements
1499433820577	Copy files
1499433822201	Copy files
1499438855969	Delete element
1499440923631	Rename package 'exception'
1499605331822	Delete element
