1503899280505	Copy compilation unit
1503899354249	Delete element
1503903144006	Copy file
1503904125527	Delete element
1503907405988	Delete element
1503924022857	Delete element
1503927581802	Delete element
1503927856436	Delete element
1503927867292	Rename resource 'detailGroupeProfil.jsp'
1503927874439	Rename resource 'detailGroupeAgent.jsp'
1503928880838	Delete element
1504016284111	Copy file
1504016649716	Rename resource 'groupeFunction.js'
1504098691230	Delete element
1504140702708	Copy file
1504140713256	Rename resource 'file.jsp'
1504161004714	Encapsulate field 'mainPattern'
1504166519977	Encapsulate field 'fichier'
1504170928765	Encapsulate field 'fileLength'
1504171483647	Copy compilation unit
