1504506349629	Rename package 'adri.logviewer.dao'
1504506361337	Rename package 'adri.logviewemain.dao'
1504506375776	Rename package 'adri.logviewer.model'
1504506380965	Rename package 'adri.logviewe.model'
1504506398792	Rename package 'adri.logviewer.exception'
1504506404965	Rename package 'adri.logviewe.exception'
1504506419924	Rename package 'adri.logviewer.filemanager'
1504506423676	Rename package 'adri.logviewerc.filemanager'
1504506590416	Rename package 'adri.logviewer.filemanager'
1504506592838	Rename package 'adri.logviewer.filemanage'
