1504506349629	Rename package 'adri.logviewer.dao'
1504506361337	Rename package 'adri.logviewemain.dao'
1504506375776	Rename package 'adri.logviewer.model'
1504506380965	Rename package 'adri.logviewe.model'
1504506398792	Rename package 'adri.logviewer.exception'
1504506404965	Rename package 'adri.logviewe.exception'
1504506419924	Rename package 'adri.logviewer.filemanager'
1504506423676	Rename package 'adri.logviewerc.filemanager'
1504506590416	Rename package 'adri.logviewer.filemanager'
1504506592838	Rename package 'adri.logviewer.filemanage'
1504529753177	Delete element
1504529763642	Delete element
1504532022320	Copy file
1504597982916	Encapsulate field 'client'
1504598951896	Delete element
1504604828604	Delete element
1504798812347	Encapsulate field 'agent'
1504801114331	Encapsulate field 'listeLog'
1504801175672	Copy file
1504852068282	Rename resource 'File.jsp'
1505058147553	Copy file
