1505132192762	Encapsulate field 'log'
1505136441069	Copy files
1505180795625	Move method
1505180800532	Move method
1505180802782	Move method
1505180805986	Move method
1505180822677	Move method
1505186641081	Delete element
1505198943945	Move method
1505285493889	Encapsulate field 'fichier'
1505287926557	Encapsulate field 'line'
1505288045953	Encapsulate field 'startLine'
1505289032392	Encapsulate field 'previewLogLine'
1505310229062	Encapsulate field 'start'
1505312783050	Encapsulate field 'force'
1505479488312	Delete element
1505513465742	Delete element
